
import java.util.Scanner;
public class Ahorcado {
    
    
//Atributos de clase
private static final int max_letras = 10;
private static final int max_intentos = 7;
private static int intentos = 0;
private static boolean encontrada = false;
public static char[] palabra_ori = new char[max_letras];
public static char[] palabra_aux = new char[max_letras];
public static Scanner sc = new Scanner(System .in);
public static String palabra;


//Limpiar aux
public static void limpiarPalabraAux(){
for (int i = 0; i < palabra_aux.length; i++)
palabra_aux[i] = ' ';
for (int i = 0; i < palabra.length(); i++)
palabra_aux[i] = '_';
}
//Menu
public static void menu() {
int opcion = 0;
do {
    
  //Tablero principal  
System .out.println(" ----------------------------------------- ");
System .out.println(" ****  E L  A H O R C A D O  **** ");
System .out.println(" ----------------------------------------- ");
    
System .out.println(" ----------------------------------------- ");
System .out.println(" (Antes de iniciar por favor defina las palabras)  ");    
System .out.println("  M E N Ú  ");    
System .out.println(" 1) Definir palabra.");
System .out.println(" 2) Iniciar Juego.");
System .out.println(" 3) Salir. ");
System .out.print(" \n Por favor escoja una opción >> ");
opcion = sc.nextInt();

switch (opcion) {
case 1:
definirPalabra();
break;
case 2:
iniciarJuego();
break;
case 3:
System .out.println(" JUEGO TERMINADO");
break;
}
} while (opcion != 3);
}


//Definicion de la palabra
public static void definirPalabra() {
System .out.print(" Ingresar palabra : ");
palabra = sc.next();
for (int i = 0; i < palabra.length(); i++) {
palabra_ori[i] = palabra.charAt(i);
palabra_aux[i] = '_';
}
System .out.println(" Palabra registrada");
}
//Inicio de juego
public static void iniciarJuego() {
limpiarPalabraAux();
char letra;
do {
System .out.println("\n");


//Mostrar palabra
for (char l : palabra_aux) {
if ((int) l != 0) {
System .out.print(" " + l);
}
}
System .out.print(" \n\n Ingrese una letra : ");
letra = new String (sc.next()).charAt(0);
buscaLetraEnPalabra(letra);
compararPalabras();
intentos++;
System .out.println(" Intentos " + intentos + " Max intentos " + max_intentos);
} while (intentos < max_intentos && !encontrada);
if (intentos == max_intentos && encontrada) {
System .out.println(" Encontrada >> " + encontrada);
System .out.println(" ----------------------------------------- ");
System .out.println(" *** G A N A S T E *** ");
System .out.println(" ----------------------------------------- ");
System .out.println(" Numero de intentos requeridos : " + intentos);
} else {
System .out.println(" ----------------------------------------- ");
System .out.println(" *** P E R D I S T E *** ");
System .out.println(" ----------------------------------------- ");
}
}
public static void main(String [] args) {
menu();
}

//Busca letra en la palabra original y la pinta en la palabra auxiliar
public static void buscaLetraEnPalabra(char c) {
System .out.println(" Letra ingresada " + c);
for (int i = 0; i < palabra_ori.length; i++) {
if (c == palabra_ori[i]) {
palabra_aux[i] = c;
}
}
}

//Comparación de palabra con auxiliar
public static void compararPalabras() {
for (int i = 0; i < palabra_ori.length; i++) {
if ((int) palabra_ori[i] != 0) {
if (palabra_ori[i] == palabra_aux[i]) {
encontrada = true;
} else {
encontrada = false;
break;
}
}
}
}
}
